<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Category</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #right {
            width: 90%;
            margin: auto;
            display: flex;
            margin-top: 10px;
            justify-content: space-between;
        }

        #right>div {
            width: 17%;
            padding: 10px;
            background-color: white;
            /* height: 150px; */
            text-align: center;
            border-radius: 7px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        #right > div > h4{
            margin-bottom: 20px;
        }

        input {
            margin-bottom: 10px;
            width: 100%;
            border: 1px solid rgb(232, 228, 228);
            padding: 5px;
            border-radius: 5px;
        }



                          
        button {
            width: 100%;
            border: none;
            background-image: linear-gradient(to right, #36D1DC 0%, #5B86E5  51%, #36D1DC  100%);
            padding: 5px;
            text-align: center;
            text-transform: uppercase;
            transition: 0.5s;
            background-size: 200% auto;
            color: white;            
            box-shadow: 0 0 20px #eee;
            border-radius: 5px;
          }

         button:hover {
            background-position: right center; /* change the direction of the change here */
            color: #fff;
            text-decoration: none;
          }

        #display {
            padding: 20px;
            text-align: center;
        }



        table {
            width: 90%;
            margin: auto;
            text-align: center;
            background-color: white;
            border-radius: 5px;
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
            padding: 5px;
        }

        tr {
            font-size: 20px;
            padding: 5px;
        }

        td {
            padding: 12px;
        }

        .mid {
            width: 120px;
            text-align: left;
        }

        .proCat {
            margin-left: 60px;
            text-align: left;
            border-bottom: 2px solid gray;
            width: 125px;
        }

        img {
            max-width: 140px;
        }

        nav{
               display: flex;
               justify-content: space-between;
               background-color: #36D1DC ;
               /* background-image: linear-gradient(to right, #36D1DC ); */
               box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
               width: 100%;
               height: 50px;
               /* border: 2px solid red; */
          }
          #navbar{
               width: 90%;
               margin: auto;
               display: flex;
               justify-content: space-around;
               align-items: center;
       
          }

          #navbar > div > a{
               text-decoration: none;
               font-size: 18px;
               font-weight: 600;
               color: #fff;
          }

 
         
        
    </style>
</head>

<body>

    <nav>
        <div id="navbar">
             <div><a href="/customer.html">Home</a></div>
             <div><a href="/product.html">Product Add</a></div>
             <div><a href="category.html">Category</a></div>

        </div>
   </nav>
    

    <div>
        <div id="right">

            <div>
                <h4>Category Register</h4>
                <form>
                    <input type="text" id="catname" placeholder="Category Name"><br>
                </form>
                <button onclick="addCat()">add category</button>
            </div>

            <div>
                <h4>View Category by id</h4>
                <form>
                    <input type="text" id="catId" placeholder="Category Id"><br>
                </form>
                <button onclick="viewCatById()">view</button>
            </div>

            <div>
                <h4>View products by Category</h4>
                <form>
                    <input type="text" id="catId1" placeholder="Category Id"><br>
                </form>
                <button onclick="viewProductByCat()">view</button>
            </div>

            <div>
                <h4>Delete Category</h4>
                <form>
                    <input type="text" id="catId2" placeholder="Category Id"><br>
                </form>
                <button onclick="deleteCat()">delete</button>
            </div>

            <div>
                <h4>View all Category</h4>
                <button onclick="viewAllCat()">view</button>
            </div>

        </div>

        <!-- right side block end -->
        <div id="display">

        </div>

    </div>
</body>

</html>

<script src="/category.js"></script>